<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutomataProject.exe" version="1.0.0.2" publicKeyToken="d3dbf6c74009159c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutomataProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutomataProject.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutomataProject.exe" size="8176">
      <assemblyIdentity name="AutomataProject" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PsXg65EGe6bNttrNcmRuIckjJk3uT4zHmZj2UqxlYaQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutomataProject.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TAMEEMTTG\Tameem Shahid" issuerKeyHash="43f8eef9f52f8c5d237c909d840bd2319c9c4057" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UcDTeeyhX1TOx/Wpet+t+02m7/DgmZwpvDTh2KbkW3o=</DigestValue></Reference></SignedInfo><SignatureValue>gQCMlvzc6i3dZhBxTdVVhY93QmrnGYOzznSAd3a3nqDJpIm9TE8MFkj44codve4Zv4d1PUD2KoWLyZuNnx2wJfCeUqsUIilvM1w/bMiV6M0V4T7cuHdEIJRbLgaFpGvT1rN1OxsN8YJ1y45+YEvXPBiXbpqRDJGBmo7t3KMlBow=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rwwwVstGlj04+e8bHmM+XIBQiFk1g99lkV8IEZ5chIb0ZPdrKBLzrZQxmDG2pyugqoAVoyGZel5Ip4ufm7+P6yvokAUxZN8DIvgMYH4CsEKETtKSh27IenBZcuZkwFiF9SK/bWoey01H1C+11t1haMZ53hKS5W4Dz0osvVMJkKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7a5be4a6d8e134bc299c99e0f0efa64dfbaddf7aa9f5c7ce545fa1ec79d3c051" Description="" Url=""><as:assemblyIdentity name="AutomataProject.exe" version="1.0.0.2" publicKeyToken="d3dbf6c74009159c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TAMEEMTTG\Tameem Shahid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>91s7fJAGYqlDqZugLJ+3vGDLQjiiRV2Y7JoARhGMXFg=</DigestValue></Reference></SignedInfo><SignatureValue>iQO4lqLiJj2n4+P8hwPp4Ucxy6sIOoOUzPW6AyVv8mfQxOKiUXp+sb69hoYn6E0s0ZBRrSAKkgI/vKPRsZZd8Ooma7Xv4+aYkP0+Fifttn2lV1ZfDlwIlbjCobX6XuO89ZxbhYBjjpsycxvuknbXExkFeWwcDzh1bo7iZP9TCzs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rwwwVstGlj04+e8bHmM+XIBQiFk1g99lkV8IEZ5chIb0ZPdrKBLzrZQxmDG2pyugqoAVoyGZel5Ip4ufm7+P6yvokAUxZN8DIvgMYH4CsEKETtKSh27IenBZcuZkwFiF9SK/bWoey01H1C+11t1haMZ53hKS5W4Dz0osvVMJkKU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQU39zFZg/KapJGqSmAxAS7DANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AVABBAE0ARQBFAE0AVABUAEcAXABUAGEAbQBlAGUAbQAgAFMAaABhAGgAaQBkMB4XDTIwMDExOTA4MTgxNFoXDTIxMDExODE0MTgxNFowOTE3MDUGA1UEAx4uAFQAQQBNAEUARQBNAFQAVABHAFwAVABhAG0AZQBlAG0AIABTAGgAYQBoAGkAZDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArwwwVstGlj04+e8bHmM+XIBQiFk1g99lkV8IEZ5chIb0ZPdrKBLzrZQxmDG2pyugqoAVoyGZel5Ip4ufm7+P6yvokAUxZN8DIvgMYH4CsEKETtKSh27IenBZcuZkwFiF9SK/bWoey01H1C+11t1haMZ53hKS5W4Dz0osvVMJkKUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCsWoLzIKHYL9NO0ZCFjGyghjyu7NjvvjO9hTbqTNtVcQq7VvKm43WebC8jRKxSvT9oexjAwvbYb0ZuRi4P8pXbGZ97N7JMui44uSEchIzGv9Vd4cJSjbs4hlZGveDHD4IACXv1HiT+XzehEKzFHSDTPEW/WfN/aGhVjBl0hRkggw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>